# java.maven.mock.blog.model.module

./: README.md  pom.xml  pom.xml.releaseBackup  pom.xml.releaseBackup.releaseBackup  release.properties
src/main/java/com/versioneer/mock/model/: App.java
src/test/java/com/versioneer/mock/model/: AppTest.java
