<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.versioneer.mock.model</groupId>
  <artifactId>mock-blog-model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mock-blog-model</name>
  <url>http://maven.apache.org</url>
  <scm>
    <url>https://github.com/versioneer/java.maven.mock.blog.model.module</url>
    <connection>scm:https://github.com/versioneer/java.maven.mock.blog.model.module.git</connection>
    <developerConnection>scm:git:https://github.com/versioneer/java.maven.mock.blog.model.module.git</developerConnection>
    <tag>mock-blog-model-1.0</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>a0komjlzhc4wa-artifactory-primary-0-releases</name>
      <url>https://versioneer.jfrog.io/artifactory/default-maven-virtual</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>a0komjlzhc4wa-artifactory-primary-0-snapshots</name>
      <url>https://versioneer.jfrog.io/artifactory/default-maven-virtual</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
