<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.versioneer.mock.model</groupId>
  <artifactId>mock-blog-model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mock-blog-model</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>a0komjlzhc4wa-artifactory-primary-0-releases</name>
      <url>https://versioneer.jfrog.io/artifactory/default-maven-virtual</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>a0komjlzhc4wa-artifactory-primary-0-snapshots</name>
      <url>https://versioneer.jfrog.io/artifactory/default-maven-virtual</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
