#release configuration
#Sat Nov 13 14:31:26 EST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.versioneer.mock.model\:mock-blog-model.connection=scm\:git\:git@github.com/versioneer/java.maven.mock.blog.model.module.git
project.scm.com.versioneer.mock.model\:mock-blog-model.developerConnection=scm\:git\:git@github.com/versioneer/java.maven.mock.blog.model.module.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/versioneer/java.maven.mock.blog.model.module.git
project.scm.com.versioneer.mock.model\:mock-blog-model.url=https\://github.com/versioneer/java.maven.mock.blog.model.module
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.versioneer.mock.model\:mock-blog-model=1.0
project.scm.com.versioneer.mock.model\:mock-blog-model.tag={HEAD}
scm.tag=mock-blog-model-1.0
project.dev.com.versioneer.mock.model\:mock-blog-model=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
