#release configuration
#Sat Nov 13 14:25:59 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/versioneer/java.maven.mock.blog.model.module.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
