#release configuration
#Sat Nov 13 14:07:20 EST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.versioneer.mock.model\:mock-blog-model.connection=scm\:svn\:https\://github.com/versioneer/java.maven.mock.blog.model.module/main
project.scm.com.versioneer.mock.model\:mock-blog-model.developerConnection=scm\:svn\:https\://github.com/versioneer/java.main.mock.blog.model.module/main
completedPhase=run-preparation-goals
scm.url=scm\:svn\:https\://github.com/versioneer/java.main.mock.blog.model.module/main
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.versioneer.mock.model\:mock-blog-model=1.0
project.scm.com.versioneer.mock.model\:mock-blog-model.tag=HEAD
scm.tagBase=https\://host\:port/abc/xyz/tag
scm.tag=mock-blog-model-1.0
project.dev.com.versioneer.mock.model\:mock-blog-model=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
